<!DOCTYPE html>

<html>
<head>
    <title>The Works of Ernst</title>
    <link rel="stylesheet" type="text/css" href="../css/fonts.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    
    <meta property="og:title" content="The Works of Ernst">
    <meta property="og:description" content="Ernst van Woerden is a designer.">
    <meta property="og:image" content="https://ernst.works/img/twitter_card.png">
    <meta property="og:url" content="https://ernst.works">
    <meta name="twitter:card" content="summary_large_image">
    
    <!--  Non-Essential, But Recommended -->
    <meta property="og:site_name" content="Ernst.works">
    <meta name="twitter:image:alt" content="Ernst is a designer.">
    
    <!--  Non-Essential, But Required for Analytics -->
    <meta name="twitter:site" content="@erniedesigns">    
    <script>
        window['_fs_debug'] = false;
        window['_fs_host'] = 'fullstory.com';
        window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
        window['_fs_org'] = '14NPER';
        window['_fs_namespace'] = 'FS';
        (function(m,n,e,t,l,o,g,y){
            if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
            g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
            o=n.createElement(t);o.async=1;o.crossOrigin='anonymous';o.src='https://'+_fs_script;
            y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
            g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
            g.anonymize=function(){g.identify(!!0)};
            g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
            g.log = function(a,b){g("log",[a,b])};
            g.consent=function(a){g("consent",!arguments.length||a)};
            g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
            g.clearUserCookie=function(){};
            g.setVars=function(n, p){g('setVars',[n,p]);};
            g._w={};y='XMLHttpRequest';g._w[y]=m[y];y='fetch';g._w[y]=m[y];
            if(m[y])m[y]=function(){return g._w[y].apply(this,arguments)};
            g._v="1.3.0";
        })(window,document,window['_fs_namespace'],'script','user');
    </script>
</head>
<body>
    <div class="container-full center master">
        <div class="container-600 flex header" id="cv-intro">
            <div class="column">
                <h1>
                    Ernst van Woerden
                </h1>
                
                <div class="content designer">
                    <p class="large">
                        I help companies and organizations build better products through user research, design, and product management. Over the past 11 years, I've worked in UX, branding, video and animation, even music and sound design. I've worked for myself, in agencies and in-house at startups. I'm happiest when I work on the product side of design, in highly collaborative organizations.
                    </p>
                    <p class="date">
                        <span class="contact-info">hello@seriousness.nl</span>
                        <span class="contact-info">516 639 1135</span>
                        <span class="contact-info">https://ernst.works</span>
                        <!-- <span class="contact-info"><a href="https://ernst.works/with/">why me</a>?</span> -->
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-full center">
        <div class="container-600 flex header" id="intro">
            <div class="column">
                <h1>
                    Ernst van Woerden is a <a class="green" id="designer-link" href="#" onclick="toggleDesigner();">designer</a>.
                </h1>
                <div class="content designer">
                    <p class="large">
                        A Dutch <span id="thing-me">designer</span> at that. I'm currently bringing sales tax filing to QuickBooks at <a class="blue" href="https://intuit.com" target="_blank">Intuit</a>.
                    </p>
                    <!-- <p class="large">
                        I help companies and organizations build better products through user research, design, and product management. 
                    </p> -->
                    <p class="large">
                        Over the past 15 years, I've worked in <a href="../ux.html" class="pink" target="_blank">UX</a>, branding, <a href="../nhlo.html" class="orange" target="_blank">video and animation</a>, <a href="https://soundcloud.com/reelactivate/sets/samen-gaan-we-ervoor" target="_blank">music and sound design</a>. I've worked for myself, in agencies and in-house, at startups and large companies.
                    </p>
                    <p class="large">
                        I'm happiest when I work on the product side of design, in highly collaborative organizations.
                </div>
                <div class="content designer">
                    <div class="toggle-container">
                        <p class="large">
                            Should designers code? 
                            <span id="toggle-code" class="toggle-link" onclick="toggleCode();">no</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-full center flex">
        <div class="container-600 extra-pad" id="our-world-in-data">
            <div class="date">March 2020 - December 2021 (New York/remote)</div>
            <div class="job-title">I helped <a class="blue" href="https://ourworldindata.org" target="_blank">Our World in Data</a> with product and design.</div>
           
            <div class="job-description">
                <p>
                    Our World in Data presents research and data to make progress against the world's largest problems. I took care of product management and design: user research and discovery, roadmapping and product strategy, detailed design, delivery, and analysis of product performance.
                </p>
                <details>
                    <summary><span class="gray">Learn about my secret ways</span></summary>
                    <ul>
                        <li>
                            I worked together with researchers, data scientists, and engineers to present our data in the best possible way.
                        </li>
                        <li>
                            Designed a <a class="blue" href="https://ourworldindata.org/coronavirus#explore-our-data-on-covid-19" target="_blank">data explorer</a> that increased the share of visits in which users interact with our visualizations from 24% to 45%, and significantly lowered the effort for researchers to visualize their datasets.
                        </li>
                        <li>
                            Built a user research repository in Notion to inform design and gauge user interest in new feature ideas.
                        </li>
                        <li>
                            I promoted product and design thinking by encouraging an outcome-focused and data-informed approach to product development.
                        </li>
                        <li>
                            Brought a six-week cadence to our product development cycle. This bookended the work and modulated the intensity, making it easier to take a breath, reflect, and recharge.
                        </li>
                        <li>
                            In charge of hiring a Tech Team Lead and a Principal Software Engineer to grow the team.
                        </li>
                    </ul>              
                </details>            
            </div>
        </div>
        <div class="container-600 extra-pad">
            <a class="project-link" href="../on/cases/distance-to-data/" target="_blank">
                <div class="project-teaser blue home">
                    <div class="flex-reverse">
                        <div class="flex-project-teaser-meta">
                            <img class="teaser-image-rect" src="../img/distance-to-data-rectangle.png" alt="teaser image; cropped screenshot of key number on the Our world in data vaccinations page"/>
                            <!-- <figcaption>5 mins</figcaption> -->
                        </div>
                        <div class="teaser-description home">
                            <p class="teaser-title">
                                <span class="blue">Decreasing the distance to data</span>
                            </p>
                            <p class="smaller home">
                                By putting live data in text at the top of the page, we matched our work on COVID-19 vaccinations to the readers' expectations.
                            </p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="container-full center flex">
        <div class="container-600 extra-pad" id="top20talent">
            <div class="date">Aug 2017 - Mar 2020 (Beijing)</div>
            <div class="job-title">I headed product design at Top20Talent<sup>1</sup></div>
            
            <div class="job-description">
                <p>
                    I was in charge of product design for our employer- and candidate-facing recruitment platform, from strategy and roadmapping to delivery of working software.
                </p>
                <details>
                    <summary><span class="gray">Full-stack design, an award, a small team</span></summary>
                    <ul>
                        <li>
                            Full-stack design: user research, discovery, and product design of our B2B employer- and B2C jobseeker-facing recruitment platform (<a class="orange" href="https://medium.com/@Seriousness/users-and-change-the-%CE%B4-in-design-7d744b2e2da6" target="_blank">case study</a>).
                        </li>
                        <li>
                            Started and ran a product discovery board to give experiments and explorative work an explicit place in the product development cycle.
                        </li>
                        <li>
                            Responsible for product management of all user-facing parts of our products.
                        </li>
                        <li>
                            Created a library of reusable research insights in Airtable to get maximum value out of past user research.
                        </li>
                        <li>
                            Initiated our UI pattern library to ensure uniformity across products and speed up new feature development.
                        </li>
                        <li>
                            Top20Talent was awarded the Grand Winner, Best Recruitment Innovation Award and a Cross Border Award at the 2018 Human Resources Asia Recruitment Awards in Hongkong.
                        </li>
                        <li>
                            Hired and mentored a junior designer to build out product design capacity.
                        </li>
                    </ul>
                    <sub class="sub">
                        1. Now CGPO2O
                    </sub>
                </details>
            </div>
        </div>
        <div class="container-600 extra-pad">
            <div class="project-teaser orange">
                <a class="orange" href="https://medium.com/@Seriousness/users-and-change-the-%CE%B4-in-design-7d744b2e2da6" target="_blank">
                    <div class="flex-reverse">
                        <div class="flex-project-teaser-meta">
                            <!-- <img class="teaser-image" src="img/top20-table-teaser.png" alt="teaser image; icon of a person and a search magnifying glass"/> -->
                            <img class="teaser-image-rect" src="../img/software-update.png" alt="teaser image; cropped screenshots of a few rows of a data table"/>
                            <!-- <figcaption>15 mins</figcaption> -->
                        </div>
                        <div class="teaser-description home">
                            <p class="teaser-title">
                                <span class="orange">Users and change—the Δ in design</span>
                            </p>
                            <p class="smaller">
                                A case study about how the “projects” feature at Top20Talent evolved over the course of ~1.5 years.
                            </p>
                        </div>
                    </div>
                </a>
            </div>
            <!-- <div class="project-teaser orange">
                <div class="flex-reverse">
                    <div class="flex-project-teaser-meta">
                        <img class="teaser-image-rect" src="img/currency-top20.png" alt="teaser image; cropped screenshot of a UI component"/>
                        <figcaption>5 mins</figcaption>
                    </div>
                    <div class="teaser-description home">
                        <p class="teaser-title">
                            <a class="orange" href="https://concrete.t20t.co" target="_blank">It's not a design system</a>
                        </p>
                        <p class="smaller">
                            I initiated a component library called Concrete was the source of truth for all shared UI components. See <a class="orange" href="https://www.cgpo2o.com/jobs?search=designer&industries=information-technology&areas=productdesign" target="_blank">the CGPO2O jobs page</a> for a live example.
                        </p>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
                        
    <div class="container-full center flex">
        <div class="container-600 extra-pad" id="xiaomi">
            <div class="date">Jun 2016 - Jul 2017 (Beijing)</div>
            <details>
                <summary class="sumlarge">
                    <div class="job-title">I told product and brand stories on <a href="https://mi.com" target="_blank">Xiaomi</a>'s global marketing team.</div>
                </summary>
            
                <div class="job-description">
                    <p>
                        A brief venture back into corporate marketing and branding at an incredibly fast-paced Chinese consumer tech company. I worked on product launches, global marketing campaigns and dipped my feet into a few TV commercials. 
                    </p>
                </div>
            </details>
        </div>
    </div>
    <div class="container-full center flex">
        <div class="container-600 extra-pad" id="gather-health">
            <div class="date">Oct 2014 - Mar 2016 (moved to Beijing)</div>
            <details>
                <summary class="sumlarge">
                    <div class="job-title">I led mobile UX design at <a class="green" href="https://angel.co/company/gather-health" target="_blank">Gather Health</a>.</div>
                </summary>
                
                <div class="container-600">
                    <div class="job-description">
                        <p>
                            Gather Health helps people with chronic diseases receive continuous care from their doctors and support from their family. Patients could track health data, their doctors could see all data, set medication schedules, reminders, and daily health goals. An online triage system also helped doctors and their staff triage patient needs, and patients, healthcare professionals, involving loved ones, and patient education. I owned UX and visual design, mostly for the mobile patient apps. 
                        </p>
                        <details>
                            <summary><span class="gray">Android, iOS, a clinical trial</span></summary>
                            <ul>
                                <li>
                                    User research, interaction, motion and visual design for our Android and iOS apps. 
                                </li>
                                <li>
                                    Designed a <a class="green" href="../birth_of_a_feature.html" target="_blank">chat-based education feature</a>, together with an internist, to inform patients about a healthy diet, sleep hygience, exercise, etc. Used a very lean approach that facilitated quick iterations and resulted in high engagement.
                                </li>
                                <li>
                                    Designed several data visualizations for whitepapers, conference posters, and academic journals. The platform was successful enough to be able to run a <a class="green" href="https://care.diabetesjournals.org/content/39/10/e169" target="_blank">clinical trial</a> with it.
                                </li>
                                <li>
                                    Overhauled the <a class="green" href="../bg_chart.html" target="_blank">presentation of user data</a> in the mobile patient app to give users detailed insight into their blood glucose data.
                                </li>
                                <li>
                                    Designed for a low-connectivity environment (main market was India, 2015); we needed fast syncing when connected, and local storage when offline.
                                </li>
                                <li>
                                    When we decided to go B2C, made the app fully accessible without the need to create an account first, while maintaining HIPAA compliance.
                                </li>
                            </ul>
                        </details>
                    </div>
                </div>
                    
                <div class="container-900 flex">
                    <div class="container-600 extra-pad">
                        <a class="project-link" href="../birth_of_a_feature.html" target="_blank">
                            <div class="project-teaser green">
                                <div class="flex-reverse">
                                    <div class="flex-project-teaser-meta">
                                        <img class="teaser-image-rect" src="img/patient-education-featured.png" alt="teaser image; cropped screenshot of an illustration of a nurse, doctor, and some weird monster"/>
                                        <!-- <figcaption>10 mins</figcaption> -->
                                    </div>
                                    <div class="teaser-description home">
                                        <p class="teaser-title">
                                            <span class="green">Chat-based patient education</span>
                                        </p>
                                        <p class="smaller">
                                            Using light education to encourage Indian diabetes patients to make healthy nutritional and exercise choices.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="project-link" href="../bg_chart.html" target="_blank">
                            <div class="project-teaser green">
                                <div class="flex-reverse">
                                    <div class="flex-project-teaser-meta">
                                        <img class="teaser-image-rect" src="img/bg-data.png" alt="teaser image; cropped screenshot of a blood glucose chart"/>
                                        <!-- <figcaption>3 mins</figcaption> -->
                                    </div>
                                    <div class="teaser-description home">
                                        <p class="teaser-title">
                                            <span class="green">Blood glucose data overhaul</span>
                                        </p>
                                        <p class="smaller">
                                            Making blood glucose data more useful to Indian diabetes patients.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </details>
            
        </div>
       
        <div id="airplane">
            
        </div>
    </div>
                       
    <div class="container-full center flex">
        <div class="container-600 extra-pad" id="studiotony">
            <div class="date">Apr 2010 - Sep 2014 (Rotterdam, Amsterdam)</div>
            <div class="job-title">I started Studio Tony to help companies get their ideas across.</div>
            <div class="job-description">
                <p>
                    A lot of businesses, especially startups, have great ideas but struggle to communicate them clearly. They would come to us for help. Under the banner of Studio Tony, I made lots of <a class="orange" href="nhlo.html" target="_blank">short explainer videos</a> and animations.
                </p>
            </div>
        </div>
        <div class="container-600 extra-pad">
            <a class="project-link" href="../nhlo.html" target="_blank">
                <div class="project-teaser orange">
                    <div class="flex-reverse">
                        <div class="flex-project-teaser-meta">
                            <img class="teaser-image-rect" src="../img/nhlo-featured.png" alt="teaser image; cropped GIF of heavy floating objects"/>
                            <!-- <figcaption>4 mins</figcaption> -->
                        </div>
                        <div class="teaser-description home">
                            <p class="teaser-title">
                                <span class="orange">Beating gravity</span>
                            </p>
                            <p class="smaller">
                                NHLO created a fantastic technology that makes objects virtually weightless. I worked on a short explainer animation to give this claim the necessary weight.
                            </p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="container-full center flex">
        <div class="container-600 extra-pad" id="remdmax">
            <div class="date"> Jun 2011 - Dec 2012 (Rotterdam)</div>
            <details>
                <summary class="sumlarge">
                    <div class="job-title">I worked on interaction designs for online healthcare products at <a class="pink" href="https://www.crunchbase.com/organization/redmax" target="_blank">Redmax</a>.</div>
                </summary>
            
                <div class="job-description">
                    <p>
                        This was an interesting combination of working for insurance companies and pharmaceuticals, while trying to design user-friendly products and services. Bringing together competing incentives in a heavily regulated (and thus risk-averse, often not exactly on the cutting edge) industry, was challenging.
                    </p>
                </div>
            </details>
        </div>
    </div> 
    <div class="container-full center flex">
        <div class="container-600 extra-pad" id="seriousness">
            <div class="timeline-experience">
                <div class="date">April 2010 - today (Rotterdam → Beijing → New York)</div>
                <div class="job-title">I started a one-man design agency called Seriousness</a>.</div>
                <div class="job-description">
                    <p>
                        A friend translated my first name into English. That day, Seriousness was born. I started out designing and building websites in Flash. These days, I focus on the designs, and work with developers for implementation. 
                    </p>
                    <details>
                        <summary><span class="gray">Helping startups, visualizing AQI data</span></summary>
                        <ul>
                            <li>
                                Most recently, I'm helping a math tutoring startup called <a class="blue" href="https://www.crunchbase.com/organization/yuptechnologies" target="_blank">Yup</a> with interaction and visual design for their tutor and student web apps.
                            </li>
                            <li>
                                Investigated and <a class="blue" href="https://aqi.fyi/beijing" target="_blank">visualized</a> data on Beijing's air quality to determine if and how much the air was improving (work in progress).
                            </li>
                        </ul>
                    </details>
                </div>
            </div>
        </div>
        <div class="container-1200 flex">
            <div class="container-600 extra-pad">
                <a class="project-link" href="https://uxdesign.cc/the-horror-of-usability-testing-1e74713dffaa" target="_blank">
                    <div class="project-teaser">
                        <div class="flex-reverse">
                            <div class="flex-project-teaser-meta">
                                <img class="teaser-image-rect" src="../img/frankie.jpg" alt="teaser image; cropped screenshot of the word horror"/>
                                <!-- <figcaption>10 mins</figcaption> -->
                            </div>
                            <div class="teaser-description home">
                                <p class="teaser-title">
                                    <span class="green">The horror of usability testing</span> 
                                </p>
                                <p class="smaller">
                                    Observing a usability test is like watching a horror movie: a chance for things to go terribly wrong, from the safety of the 'lab'.
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="container-600 extra-pad">
                <a class="project-link" href="https://aqi.fyi/beijing" target="_blank">
                    <div class="project-teaser">
                        <div class="flex-reverse">
                            <div class="flex-project-teaser-meta">
                                <img class="teaser-image-rect" src="../img/aqi-fyi-2.png" alt="teaser image; cropped screenshot of air quality visualization"/>
                                <!-- <figcaption>3 mins</figcaption> -->
                            </div>
                            <div class="teaser-description home">
                                <p class="teaser-title">
                                    <span class="green">AQI.fyi</span> 
                                </p>
                                <p class="smaller">
                                    I explored how the air quality in Beijing is improving. In Beijing, It's the air quality that determines whether it's a nice day to be outside. There are good and bad months throughout the year, but are things actually improving or not?
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="container-600 extra-pad">
                <a class="project-link" href="https://ernst.works/likes/anwb-paddenstoel/" target="_blank">
                    <div class="project-teaser">
                        <div class="flex-reverse">
                            <div class="flex-project-teaser-meta">
                                <img class="teaser-image-rect" src="../img/early-paddenstoel.png" alt="teaser image; one of the earlier version of the 'mushroom'"/>
                                <!-- <figcaption>3 mins</figcaption> -->
                            </div>
                            <div class="teaser-description home">
                                <p class="teaser-title">
                                    <span class="green">ANWB Paddenstoel</span> 
                                </p>
                                <p class="smaller">
                                    I wrote about something I like: How a brutalist mushroom withstood the test of time.
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="container-full center">
        <div class="container-600 extra-pad" id="education">
            <div class="timeline-experience">
                <!-- <div class="date">April 2010 - today (Rotterdam → Beijing → New York)</div> -->
                <div class="job-title">Education</div>
                <div class="job-description">
                    <p>
                        I have a BSc. in Industrial Design Engineering and an MSc. in Design for Interaction, both from <a href="https://www.tudelft.nl/en/ide" target="_blank">Delft University of Technology</a>.
                    </p>
                </div>
            </div>
        </div>
        <div class="container-600 extra-pad">
            <a class="project-link" href="https://dribbble.com/seriousness" target="_blank">
                <div class="project-teaser pink">
                    <div class="flex">
                        <div class="flex-project-teaser-meta">
                            <img class="teaser-image-rect" src="../img/want-vs-need-featured.gif" alt="animated GIF of a piece of cake that changes into a piece of broccoli, with the subtitle changing from 'what users want' to 'what users need'."/>
                            <!-- <figcaption>2 mins</figcaption> -->
                        </div>
                        <div class="teaser-description home">
                            <p class="teaser-title">
                                <span class="pink">Micro-interactions and other design details</span> 
                            </p>
                            <p class="smaller">
                                On Dribbble I collect smaller visual and motion design details or ideas that would otherwise get buried in a case study. 
                            </p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="spacer-4em"></div>
        <p class="twitter ">
            <a class="green" href="https://twitter.com/erniedesigns" target="_blank">
                @erniedesigns
            </a>
        </br>
            
            <a class="pink" href="https://dribbble.com/seriousness" target="_blank">
                dribbble.com/seriousness
            </a>
            
        </br>
            
            <a class="blue" href="https://www.linkedin.com/in/evanwoerden/" target="_blank">
                LinkedIn
            </a>
        </p>
        <p>
            
        </p>
    </div>
</div>
</body>
<script>
    var yes = false;
    function toggleCode() {
        console.log("toggleCode");
        if(yes) {
            yes = false;
            document.getElementById("toggle-code").innerHTML = "no";
        } else {
            yes = true;
            document.getElementById("toggle-code").innerHTML = "yes, but";
            document.querySelector("#toggle-code").style.textDecorationColor = "#c95d6b";
            document.querySelector("#toggle-code").style.color = "#c95d6b";
            document.querySelector("#toggle-code").style.textDecoration = "line-through";
            document.querySelector("#toggle-code").style.cursor = "default";
            setTimeout(function(){
                toggleCode();
                if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                    document.querySelector("#toggle-code").style.textDecorationColor = "#F2E06F";
                    document.querySelector("#toggle-code").style.color = "#F2E06F";
                } else {
                    document.querySelector("#toggle-code").style.textDecorationColor = "black";
                    document.querySelector("#toggle-code").style.color = "black";
                }
                document.querySelector("#toggle-code").style.textDecoration = "underline";
                document.querySelector("#toggle-code").style.cursor = "pointer";
            }, 1000);
        }
    }
    function toggleDesigner() {
        console.log("toggleDesigner");
        var str;
        switch(document.getElementById("designer-link").innerHTML) {
            case "designer":
                str = "product manager";
                break;
            case "product manager":
                str = "pretty allround design generalist";
                break;
            case "pretty allround design generalist":
                str = "bit of everything, really";
                break;
            case "bit of everything, really":
                str = "believer in doing the research";
                break;
            case "believer in doing the research":
                str = "designerd";
                break;
            case "designerd":
                str = "designer";
                break;
        }
        document.querySelector("#thing-me").innerHTML = str;
        document.querySelector("#designer-link").innerHTML = str;
    }
</script>
</html>
